Config {

    -- Appearance.
      font = "xft:Helvetica-10"
    , borderColor = "black"
    , border = TopB
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 100

    -- Layout.
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% | %multicpu% | %memory% * %swap%}{<fc=#ee9a00>%date%</fc> | %uname% | %EKCH% "

    -- Plugin.
    , commands =
        -- Weather.
        [ Run Weather "EKCH" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>% <total1>% <total2>% <total3>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Com "uname" ["-s","-r"] "" 36000
        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
        , Run StdinReader
        ]
    }
